spring.application.name=currency-exchange

server.port=8000

# Datos del Config Server 
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=default  

# localhost:8000/h2-console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Registro del servicio con Eureka Server 
eureka.client.register-with-eureka=true
# Recuperar lista de microservicios registrados en Eureka Server
eureka.client.fetch-registry=true
# Ubicacion de Eureka Server, por defecto 8761 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
